# habit-breaker

./: .env.example  .gitattributes  .gitignore  Dockerfile  README.md  docker-compose.yml
.github/: copilot-instructions.md
src/backend/: HabitBreaker.sln
src/backend/HabitBreaker.API/: HabitBreaker.API.csproj  HabitBreaker.API.http  Program.cs  appsettings.json
src/backend/HabitBreaker.API/Controllers/: AuthController.cs  FoodLogController.cs  HabitsController.cs  PushController.cs
src/backend/HabitBreaker.API/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
src/backend/HabitBreaker.API/Data/Migrations/: 20260327090748_InitialCreate.Designer.cs  20260327090748_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/backend/HabitBreaker.API/Data/Repositories/: FoodLogRepository.cs  IFoodLogRepository.cs  IUserHabitRepository.cs  UserHabitRepository.cs
src/backend/HabitBreaker.API/Dtos/: Dtos.cs
src/backend/HabitBreaker.API/Jobs/: PushReminderJob.cs
src/backend/HabitBreaker.API/Middleware/: HangfireLocalOnlyAuthFilter.cs  SecurityHeadersMiddleware.cs
src/backend/HabitBreaker.API/Models/: ApplicationUser.cs  FoodLog.cs  Habit.cs  PushSubscription.cs  RefreshToken.cs  UserHabit.cs
src/backend/HabitBreaker.API/Properties/: launchSettings.json
src/backend/HabitBreaker.API/Services/: PushNotificationService.cs  TokenService.cs
src/backend/HabitBreaker.API/Settings/: JwtSettings.cs  VapidSettings.cs
src/backend/HabitBreaker.Tests/: AuthControllerTests.cs  FoodLogControllerTests.cs  HabitBreaker.Tests.csproj  HabitsControllerTests.cs
src/database/: init.sql
src/frontend/: .env.example  gen-icons.js  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.node.json  vite.config.ts  vitest.config.ts
src/frontend/src/: App.vue  main.ts  sw.ts
src/frontend/src/components/: AppShell.vue
src/frontend/src/pages/: DashboardPage.vue  FoodLogPage.vue  HistoryPage.vue  LoginPage.vue  OnboardingPage.vue  RegisterPage.vue
src/frontend/src/router/: index.ts
src/frontend/src/services/: api.ts  offlineQueue.ts
src/frontend/src/stores/: auth.ts  foodLog.ts  habit.ts  push.ts
src/frontend/tests/e2e/: auth.spec.ts  foodlog.spec.ts  history.spec.ts  onboarding.spec.ts
src/frontend/tests/unit/: useAuthStore.spec.ts  useFoodLogStore.spec.ts
